# Copyright 2023 D2iQ, Inc. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

---
apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: AWSClusterStaticIdentity
metadata:
  name: "quick-start"
spec:
  secretRef: aws-quick-start-creds
  allowedNamespaces:
    list:
      - "default"
