# Copyright 2023 D2iQ, Inc. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1

name: capi-runtime-extensions
type: application
description: A Helm chart for capi-runtime-extensions

home: https://github.com/d2iq-labs/capi-runtime-extensions
maintainers:
- name: Jimmi Dyson
  email: jimmidyson@gmail.com
  url: https://eng.d2iq.com
sources:
- https://github.com/d2iq-labs/capi-runtime-extensions

appVersion: v0.0.0-dev
version: v0.0.0-dev
